View/Principal.xaml

<phone:PhoneApplicationPage 
    x:Class="ControleFinanceiro.View.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Controle Financeiro" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Olá Fulano!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="218" HorizontalAlignment="Left" Margin="9,8,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="435">
                <TextBlock Height="30" Name="textBlock1" Text="Resumo das finanças" HorizontalAlignment="Center" />
                <TextBlock Height="30" Name="textBlock2" Text="Saldo Atual" Width="376" />
                <TextBox Height="72" Name="txtSaldo" Text="" Width="400" IsEnabled="False" TextAlignment="Center" />
                <Button Content="Relatório Completo" Height="72" Name="button1" Width="396" />
            </StackPanel>
            <Button Content="Sair" Height="72" HorizontalAlignment="Left" Margin="295,530,0,0" Name="btnSair" VerticalAlignment="Top" Width="160" Click="btnSair_Click" />
        </Grid>
        <StackPanel Height="208" HorizontalAlignment="Left" Margin="20,242,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="436" Grid.Row="1">
            <TextBlock Height="30" Name="textBlock3" Text="Cadastrar" HorizontalAlignment="Center" />
            <Button Content="Receitas" Height="72" Name="btnReceitas" Width="398" Click="btnReceitas_Click" />
            <Button Content="Despesas" Height="72" Name="btnDespesas" Width="398" Click="btnDespesas_Click" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
